POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD='password'
POSTGRES_DB=db_name

PROJECT_NAME=archimedic
BACKEND_CORS_ORIGINS='localhost:5301, localhost'

# Jupyter notebook envs
JUPYTER_TOKEN=token
